<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Company</title>
    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: #474545;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background: #dfdbdb;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
        }

        footer {
            background: #474545;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Your Company</h1>
    </header>
    <nav>
        <a href="#home">Home</a> |
        <a href="#about">About</a> |
        <a href="#contact">Contact</a>
    </nav>
    <section id="landing">
        <h2>Introduce Your Product Quickly & Effectively</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <a href="#buy-now">Buy Now</a>
        <img src="C:\Users\shared\Downloads\Hero.png" alt="" height="600px" width="600px">

    </section>

    <section>
        <h2>Purchase UI Kit</h2>
        <p>Learn More</p>
        <p>Light, Fast & Powerful</p>
        <img src="C:\Users\shared\Downloads\intro copy.png" alt="" height="500px" width="900px">
        <!-- Add more content here -->

    </section>

    <section>
        <h2>Title Goes Here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <img src="file:///C:/Users/shared/Desktop/pic2.png" alt="" height="600px" width="600px">

        <!-- Add more content here -->
    </section>

    <section>
        <h2>Light, Fast & Powerful</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <img src="file:///C:/Users/shared/Downloads/intro.png" alt="" height="600px" width="900px">
        <!-- Add more content here -->
    </section>

    <section id="purchase-now">
        <h2>A Price To Suit Everyone</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        <img src="file:///C:/Users/shared/Downloads/cta.png" alt="" height="600px" width="900px">
        <p>$40 - UI Design Kit</p>
        <a href="#purchase-now">Purchase Now</a>
        
        
    </section>

    <footer>
        <p>©2023 Yourcompany</p>
    </footer>
</body>
</html>
